<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gaobo.alibaba</groupId>
  <artifactId>study-service-provider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>study-service-provider-content</module>
  </modules>
  <name>study-service-provider</name>
  <packaging>pom</packaging>


</project>
